{{define "content"}}
  {{.Message}}
  <form method="POST" action="/signup">
    <input type="text" name="username" placeholder="Username">
    <input type="password" name="password" placeholder="Password">
    <input type="password" name="password-confirm" placeholder="Confirm Password">
    <input type="text" name="first-name" placeholder="First Name">
    <input type="text" name="last-name" placeholder="Last Name">
    <input type="submit" value="Sign Up">
  </form>
{{end}}

{{define "styles"}}
  <link rel="stylesheet" href="/stylesheets/signup.css">
{{end}}
